{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "shell",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss",
      "standalone": true,
      "changeDetection": "OnPush"
    }
  },
  "sourceRoot": "apps/shell/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-architects/module-federation:build",
      "options": {
        "outputPath": "dist/shell",
        "index": "apps/shell/src/index.html",
        "main": "apps/shell/src/main.ts",
        "tsConfig": "apps/shell/tsconfig.app.json",
        "polyfills": [
          "zone.js"
        ],
        "assets": [
          "apps/shell/src/favicon.ico",
          "apps/shell/src/assets"
        ],
        "styles": [
          "apps/shell/src/styles.scss"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-architects/module-federation:dev-server",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200"
      },
      "configurations": {
        "production": {
          "buildTarget": "shell:build:production"
        },
        "development": {
          "buildTarget": "shell:build:development"
        }
      },
      "defaultConfiguration": "development"
    }
  }
}